@Security
    Аннотация выполняет проверку на права доступа к указанному методу. Работает если примененна аннотация
    @EnableGlobalMethodSecurity.

    Параметры:
        value - роль для проверки

    Пример:

       public interface BankService {

            @Secured("IS_AUTHENTICATED_ANONYMOUSLY")
            public Account readAccount(Long id);

            @Secured("IS_AUTHENTICATED_ANONYMOUSLY")
            public Account[] findAccounts();

            @Secured("ROLE_TELLER")
            public Account post(Account account, double amount);
       }
------------------------------------------------------------------------------------------------------------------------

@PreAuthorize
    Аннотация выполнеят проверку на право доступа к методу, используя Expression Language

    Параметры:
        value - строка EL

    Пример:

        public interface BankService {

            @PreAuthorize("isAnonymous()")
            public Account readAccount(Long id);

            @PreAuthorize("isAnonymous()")
            public Account[] findAccounts();

            @PreAuthorize("hasAuthority('ROLE_TELLER')")
            public Account post(Account account, double amount);
        }

------------------------------------------------------------------------------------------------------------------------

@PostAuthorize
    Аннотация используеться для обработки прав доступа к реузлтату выполненния метода

------------------------------------------------------------------------------------------------------------------------
@PreFilter
    Аннотация используеться для ограничение елементов в коллчекци в аргументах метода. Если в качестве аргумента
    присутсвуют несколько коллекций то нужно уточнить с помошью @P или @Param

------------------------------------------------------------------------------------------------------------------------
@PostFilter
    Аннотация используеться для ограничение возвращаемых елементов в коллчекци.

    filterObject - в контексте EL выражения ссылаеться на текущий елемент в коллекции


    Пример:

        @PreAuthorize("hasRole('USER')")
        @PostFilter("hasPermission(filterObject, 'read') or hasPermission(filterObject, 'admin')")
        public List<Contact> getAll();

        Перед тем как коллекция будет возращенна клиенту, обработчик отфильтрует её на сооствествие
        прав доступа каждого елемента


------------------------------------------------------------------------------------------------------------------------
 @P
    Аннотация квалифицирует параметр при вызове метода для ипользования в Spring El

    Пример:

        @PreAuthorize("#c.name == authentication.name")
        public void doSomething(@P("c") Contact contact);

    Или через аннотация @Param - Spring Data

        @PreAuthorize("#n == authentication.name")
        Contact findContactByName(@Param("n") String name);
