
@EnableScheduling

    добовляеться к конфигурационному классу, что позволяет запускать методы в определенных временных условиях,
    используя аннотацию @Scheduled


------------------------------------------------------------------------------------------------------------------------

@Scheduled
    Используеться для вызова методов, в определенные периуды времени

    Требования: метод должен быть без аргументов, метод возвращает void,
                не рекомендованно что бы метод был в конфигурационном классе

    fixedDelay : период с момента завершения каждого предыдущего вызова.
    fixedRate : период с момента успещного вызова метода
    initialDelay : укзаывает на время ожидание перед первым вызовом метода
    cron : Принемает крон выражение для форимрование графика выполнения метода
    zone : Используеться в сочетании с cron, для уточнения временной зоны, выражения


------------------------------------------------------------------------------------------------------------------------