Тег beans




########################################################################################################################
Аттрибуты beans

------------------------------------------------------------------------------------------------------------------------
Профалер, смотри описание аннотации @Profiler

<beans profile="production"
    xmlns="http://www.springframework.org/schema/beans"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:jee="http://www.springframework.org/schema/jee"
    xsi:schemaLocation="...">
    <jee:jndi-lookup id="dataSource" jndi-name="java:comp/env/jdbc/datasource"/>
</beans>

------------------------------------------------------------------------------------------------------------------------

default-lazy-init=[true|false(default)]
    Укзывать на уровне контекста, о моменте инициалиации, сразу или по востребованию.

        <beans default-lazy-init="true">
            <!-- Не один бин не будет сразу инициализировани -->
        </beans>

------------------------------------------------------------------------------------------------------------------------
default-init-method/default-destroy-method


Если приянто опрделенные правила названия обработчиков указанных событий, можно по умолчанию ставить имя для такого
метода во всем контейнере:


    <beans default-init-method="init"> <!-- данный атрибут указывает контейнеру искать метод init во всех бинах,
                                            для реализации обработчика по содланию бина -->
        <bean id="blogService" class="com.foo.DefaultBlogService">
            <property name="blogDao" ref="blogDao" />
        </bean>
    </beans>

Спринг используется интерфейс BeanPostProcessor, для реаилзцаии всех собыйтий контейнера, для формирования собственных
событий необходимо реализовать BeanPostProcessor

Использования аннотаций JSR-250 @PostConstruct и @PreDestroy хороший способ для формирования функций
обратного вызова событий жизененного цикла. Использования тпких аннотация, значит что ваши бины не привязанны
к конкретному интерфейсу Спринга, если не сипользовать данные методы

Если для одного бина было реализовано несколько разных типо событий, к примеру аттрибут init-method и
аннотация @PostConstruct, то пордок выполнения будет такой:
    Методы с анностацией
    методы интерфейсов DisposableBean и InitializingBean
    методы определенные в дескрипторе


########################################################################################################################

Дочерние теги

------------------------------------------------------------------------------------------------------------------------

<import />
    resource=[file]
    Тег указывает на импортирование доп. контекста в основной контекст


########################################################################################################################